# gae-springboot-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java  SampleController.java  ServletInitializer.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/: AppTest.java
