group 'gcp-java-sample.com'
version '1.0.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:+")
    }
}

apply {
    plugin("java")
    plugin("idea")
    plugin("io.spring.dependency-management")
    plugin("com.google.cloud.tools.appengine")
    plugin("org.springframework.boot")
    plugin("war")
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")

    compile("com.google.api-client:google-api-client-appengine:+")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    providedRuntime("org.springframework.boot:spring-boot-starter-jetty")

}