group 'gcp-java-sample.com'
version '1.0.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = "1.5.10.RELEASE"
        kotlinVersion = "1.2.30"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.8.RELEASE")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:+")
    }
}

apply {
    plugin("java")
    plugin("idea")
    plugin("io.spring.dependency-management")
    plugin("com.google.cloud.tools.appengine")
    plugin("org.springframework.boot")
    plugin("war")
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion")

    // kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4")

    // google
    compile("com.google.api-client:google-api-client-appengine:+")

    // test
    testCompile("org.springframework.boot:spring-boot-starter-test")

    providedRuntime("org.springframework.boot:spring-boot-starter-jetty")
}